<!DOCTYPE html>
<html>

<head>
    <title>The Superior Suit</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">		
    <link rel="stylesheet" type="text/css" href="style/superior.css">
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>

<div class="copyright">
	<a>Copyright...</a>
</div>
<div class="container">
	<div class="nav2">
		<form action="" method="">		
			<tr>
				<td>
					<a href="Logincl.php"></a>
					<input type="submit" class="login" value="Login">
				</td>
			</tr>		
		</form>
	</div>
	<br>
	<div class="logo">
		<a href="index.html"><img src="img/weblogo.png" alt="logo"></a>
	</div>
</div>
<br>
<div class="mainnav" id="idmainnav">
	<nav>
		<ul>
			<li class="home"><a href="index.html">HOME</a></li>
			<li><a href="rooms&suits.html">ROOMS & SUITS</a></li>
			<li><a href="events.html">EVENTS</a></li>
			<li><a href="offers.html">OFFERS</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
			<li><a href="contactus.html">CONTACT US</a></li>
			<li><a href="multihotel.html">MULTI HOTEL</a></li>
			<li class="bookings"><a href="Reservationfm.php">BOOKINGS</a></li>
			<li href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</li>
		</ul>
	</nav>
</div>
	<div>
		<div class="incl"><h1>Superior Suit</h1><p>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p></div>
		<div class="incl1"><img src="img/Executive-Room-Rembrandt-Hotel-Bangkok.jpg"></div>
	</div>
	<br>
    <div class="parallax">
        <div class="nameopl">
            <h1>"Luxuries - The luxury at a humble price!"</h1>
        </div>

    </div>
    <div class="twin2" id="twin2">
        <h1>The Superior Suit Options</h1>
        <p>The luxury at a humble price! The luxury at a humble price! The luxury at a humble price!</p>
		   

    </div>
    <div class="parallax1">
        <div class="name">
            <h1>Suit Option</h1>
        </div>
    </div>
    <div class="twin">
        <h1 id="twinj">The luxury at a humble price! The luxury at a</h1>

        <div class="responsive">
            <div class="gallery">

                <img src="img/twinp1.jpg" alt="Cinque Terre" width="600" height="400">

                <div class="desc">Image and description oof the person</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">

                <img src="img/twinp2.jpg" alt="Cinque Terre" width="600" height="400">

                <div class="desc">Image and description oof the person</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">

                <img src="img/twinp3.jpg" alt="Cinque Terre" width="200px" height="200px">

                <div class="desc">Image and description oof the person</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">

                <img src="img/twin2.jpg" alt="Cinque Terre" width="200px" height="200px">

                <div class="desc">Image and description oof the person</div>
            </div>
        </div>

    </div>
    <div class="parallax2">
        <div class="name">
            <h1>The luxury at a humble price! The lu</h1>
        </div>
    </div>
    <div class="twincon">
        <h1>Suit Option</h1>
        <h2>The luxury at a humble price! The luxury at aThe luxury at a humble price! The luxury at aThe luxury at a</h2>

        <div class="responsive">
            <div class="gallery">

                <img src="img/Connecting2 (2).jpg" alt="Cinque Terre" width="600" height="400">

                <div class="desc">connecting</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">

                <img src="img/connecting4.jpg" alt="Cinque Terre" width="600" height="400">

                <div class="desc">connecting</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">

                <img src="img/connecting5.jpg" alt="Cinque Terre" width="200px" height="200px">

                <div class="desc">connecting</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">

                <img src="img/connecting3.jpg" alt="Cinque Terre" width="200px" height="200px">

                <div class="desc">Connecting</div>
            </div>
        </div>

    </div>

    <div class="parallax3">
        <div class="name">
            <h1>The luxury at a humble price!</h1>
        </div>
    </div>
    <div class="twincon">
        <h1>Suit Option</h1>
        <h2>The luxury at a humble p</h2>

        <div class="responsive">
            <div class="gallery">

                <img src="img/prince.jpg" alt="Cinque Terre" width="600" height="400">

                <div class="desc">connecting</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">

                <img src="img/prince3.jpg" alt="Cinque Terre" width="600" height="400">

                <div class="desc">connecting</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">

                <img src="img/prince4.jpg" alt="Cinque Terre" width="200px" height="200px">

                <div class="desc">connecting</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">

                <img src="img/prince2.jpg" alt="Cinque Terre" width="200px" height="200px">

                <div class="desc">Connecting</div>
            </div>
        </div>

    </div>

<div class="footer">
	<div id="social">
        <a href="#facebook" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#twitter" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#instagram" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#youtube" class="youtube"><i class="fa fa-youtube"></i></a>
        <a href="#linkedin" class="linkedin"><i class="fa fa-linkedin"></i></a>
    </div>
</div>





    <script>
		function myFunction() {
		var x = document.getElementById("idmainnav");
		if (x.className === "mainnav") {
			x.className += " responsive";
		} 
		else {
			x.className = "mainnav";
			}
		}
		
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "80px 10px";
                document.getElementById("logo").style.fontSize = "35px";
            }
        }
    </script>


</body>

</html>